body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
  }
  
  .chat-container {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .chat-box {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    text-align: left;
  }
  
  .user-msg {
    background: #0084ff;
    color: white;
    padding: 8px;
    border-radius: 5px;
    margin: 5px;
    text-align: right;
  }
  
  .bot-msg {
    background: #ddd;
    color: black;
    padding: 8px;
    border-radius: 5px;
    margin: 5px;
    text-align: left;
  }
  
  .chat-input {
    display: flex;
    padding: 10px;
  }
  
  .chat-input input {
    flex: 1;
    padding: 8px;
  }
  
  .chat-input button {
    background: #0084ff;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
  }
  